package com.gb;

import java.util.Random;
import java.util.Scanner;

public class HomeWork_3 {


    public static void main(String[] args) {
        System.out.println("Это первое задание");

        int ZeroOne[] = GetZeroOne();

        for (int i = 0; i < 10; i++) {
            System.out.print(ZeroOne[i] + " ");
        };

        System.out.println(" ");
        System.out.println("Это второе задание");

        int Hundred[] = GetHundred();

        System.out.println(" ");
        System.out.println("Это третье задание");

        int MultiPlyTwo[] = Multiply();

        System.out.println(" ");
        System.out.println("Это четвётое задание");

        int cross[][] = Cross();

        System.out.println(" ");
        System.out.println("Это пятое задание");

        int TwoArgument[] = Argument();
    }

    public static int[] GetZeroOne() {

        Random random = new Random();

        int OneZero[] = new int[10];
        int ZeroOne[] = new int[10];

        for(int i = 0; i < 10; i++) {
            OneZero[i] = random.nextInt(2);
            if (OneZero[i] == 0) {
                ZeroOne[i] = 1;
            } else ZeroOne[i] = 0;
        }

        return ZeroOne;
    }

    public static int[] GetHundred() {
        int Hundred[] = new int[101];

        for(int i = 0; i < 101; i++) {
            Hundred[i] = i;
            System.out.print(Hundred[i] + " ");
        }
        return Hundred;
    }

    public static int[] Multiply() {
        int Numb[] = new int[12];
        Numb[0] = 1;
        Numb[1] = 5;
        Numb[2] = 3;
        Numb[3] = 2;
        Numb[4] = 11;
        Numb[5] = 4;
        Numb[6] = 5;
        Numb[7] = 2;
        Numb[8] = 4;
        Numb[9] = 8;
        Numb[10] = 9;
        Numb[11] = 1;
        int MultiPlyTwo[] = new int[12];

        for (int i = 0; i < 12; i++) {
            if (Numb[i] <= 6) {
                MultiPlyTwo[i] = Numb[i] * 2;
                System.out.print(MultiPlyTwo[i] + " ");
            } else {
                MultiPlyTwo[i] = Numb[i];
                System.out.print(MultiPlyTwo[i] + " ");
            }
        }
        return MultiPlyTwo;
    }

    public static int[][] Cross() {
        System.out.println("Введите размера массива");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = n;
        int[][] cross= new int[n][m];
        for (int i = 0; i < cross.length; i ++) {
            System.out.println(" ");
            for (int j = 0; j < cross.length; j++){
                if (i == j) {
                    cross[i][j] = 1;
                } else if ((i + j) == (n - 1)) {
                    cross[i][j] = 1;
                }
                else cross[i][j] = 0;
                System.out.print(cross[i][j] + " ");
            }
        }
        return cross;
    }

    public static int[] Argument() {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите ддину массива");
        int len = sc.nextInt();
        System.out.println("Введите значение для повторения");
        int initialValue = sc.nextInt();
        int[] Argument = new int[len];
        for (int i = 0; i < Argument.length; i++) {
            Argument[i] = initialValue;
            System.out.print(Argument[i]+ " ");
        }
        return Argument;
    }
}
